<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>快速入门 &#8212; MariaDB数据库教程 20240903 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=1254444f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="SELECT进阶" href="select.html" />
    <link rel="prev" title="数据库学习环境搭建" href="../installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>快速入门<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>此章我们了解通过命令行登录数据库，进行简单的查询，创建，修改等操作，然后退出数据库。此章不会涉及高级内容，纯粹通过最简单的使用方式来熟悉数据库。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>虽然通过windows平台安装的mariadb同步安装了一个图形化的客户端，但请暂时不要使用该客户端。</p>
<img alt="../_images/1-3.png" class="align-center" src="../_images/1-3.png" />
</div>
<section id="id2">
<h2>设置环境变量<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>开始之前，先设置一下系统的环境变量，以便于之后的命令行使用。</p>
<p>按住WIN+R，然后在弹出的窗口中键入 <code class="docutils literal notranslate"><span class="pre">SystemPropertiesAdvanced</span></code>,打开windows的高级设置。</p>
<img alt="../_images/2-1.png" class="align-center" src="../_images/2-1.png" />
<p>然后点击 <strong>高级</strong> -&gt; <strong>环境变量</strong>,点击系统 <strong>系统变量</strong> 中的 <strong>Path</strong>，然后点编辑，如下：</p>
<img alt="../_images/2-3.png" class="align-center" src="../_images/2-3.png" />
<p>点击新建，将mariadb的安装路径添加到这里，如下：</p>
<img alt="../_images/2-4.png" class="align-center" src="../_images/2-4.png" />
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果不确定Mariadb的安装路径，可以参考 <a class="reference internal" href="../installation.html#install-after-label"><span class="std std-ref">安装后的状态确认</span></a>，右键服务中的MariaDB，选择属性，即可看到MariaDB的安装路径，如下：</p>
<img alt="../_images/2-5.png" class="align-center" src="../_images/2-5.png" />
<p>如上图的安装路径就是d:\Program Files\MariaDB 11.5\bin，应该在系统变量中新增此条目。</p>
</div>
<p>如一切设置妥当，按住WIN+R，键入 <code class="docutils literal notranslate"><span class="pre">powershell</span></code>，然后输入 <code class="docutils literal notranslate"><span class="pre">mysql</span> <span class="pre">-V</span></code>，即可看到如下信息：</p>
<img alt="../_images/2-6.png" class="align-center" src="../_images/2-6.png" />
</section>
<section id="id3">
<h2>数据库基础操作<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3>登录数据库<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>在刚刚打开的powershell中，输入以下命令，就可以登录之前安装好的数据库：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="o">-</span><span class="n">h</span><span class="w"> </span><span class="mi">127</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span>
</pre></div>
</div>
<p>按下回车键后会提示输入安装数据库时设置的root密码，如果一切顺利，你将看到如下界面，表示你已经登录成功：</p>
<img alt="../_images/2-7.png" class="align-center" src="../_images/2-7.png" />
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>mysql是MariaDB的命令，此命令是访问数据库最基础的方式，在数据库的专用服务器上并没有安装其它软件，此种情况下，mysql是访问数据库的唯一方式。</p>
<dl class="simple">
<dt>参数解释：</dt><dd><ul class="simple">
<li><p>-u 表示用户user，root用户是数据安装时默认的管理员用户。</p></li>
<li><p>-p 表示密码password，不建议在命令行直接输入密码，有暴露密码的风险，而且是回车后输入密码。</p></li>
<li><p>-h 表示主机host，是数据库服务器的ip地址，由于我们是在本地安装运行数据库，所以使用127.0.0.1本地回环地址即可。</p></li>
</ul>
</dd>
</dl>
</div>
</section>
<section id="id5">
<h3>数据库操作<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>登录数据库后，我们需要SQL语句进行操作，SQL语句即 <em>Structured Query Language</em>，现代关系型数据库都需要SQL语言进行管理操作。除了在某些数据库上有细微差别外，SQL在所有关系型数据库上的操作几乎一致。</p>
<p>数据库将数据存储于表table中，它很像excel中的sheet，但管理使用数据更精细，一个excel文件就像一个数据库，这个数据库中包含了多个表格sheet，当前可以这样理解数据库的数据存储方式。</p>
<p>接下来我们创建一个新的数据库并创建表格插入数据，可以理解为新建一个excel文件，请复制以下代码在刚刚的登录成功的数据库上执行：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">test</span><span class="p">;</span>

<span class="n">USE</span><span class="w"> </span><span class="n">test</span><span class="p">;</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">books</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">BookID</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span>
<span class="w">    </span><span class="n">Title</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">SeriesID</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span><span class="w"> </span><span class="n">AuthorID</span><span class="w"> </span><span class="nb">INT</span><span class="p">);</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">authors</span>
<span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">);</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">series</span>
<span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">);</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">books</span><span class="w"> </span><span class="p">(</span><span class="n">Title</span><span class="p">,</span><span class="n">SeriesID</span><span class="p">,</span><span class="n">AuthorID</span><span class="p">)</span>
<span class="k">VALUES</span><span class="p">(</span><span class="s1">&#39;The Fellowship of the Ring&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;The Two Towers&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;The Return of the King&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;The Sum of All Men&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Brotherhood of the Wolf&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;Wizardborn&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;The Hobbbit&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>当前无需理解刚刚的SQL语句，随着教程的深入，这些内容以后会逐渐理解。注意[]中的test，表示当前在数据库test中，一个数据库服务中有多个数据库，使用USE指定要操作的数据库，比如上面的 <code class="docutils literal notranslate"><span class="pre">USE</span> <span class="pre">test;</span></code> 。</p>
</div>
<p>看一下刚刚创建好的表格，接键入 <code class="docutils literal notranslate"><span class="pre">SHOW</span> <span class="pre">TABLES;</span></code>：</p>
<img alt="../_images/2-8.png" class="align-center" src="../_images/2-8.png" />
<p>如果一切顺利，你将得到如上图的结果，这是我们刚刚创建好的表格。来看一下其中一张表的信息，键入 <code class="docutils literal notranslate"><span class="pre">DESCRIBE</span> <span class="pre">books;</span></code>：</p>
<img alt="../_images/2-9.png" class="align-center" src="../_images/2-9.png" />
<p>请观察 <strong>field</strong> 那一列，这些名字就是一个表中存储的数据字段名，数据库中的每一个表格都规定了表格数据的写入要求，其它列暂时不关注，我们只关注 <strong>field</strong>。</p>
<p>现在去这个表中获取一些数据来看看，此时我们需要使用 <strong>SELECT</strong> 语句，请键入以下命令：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">books</span><span class="p">;</span>
</pre></div>
</div>
<img alt="../_images/2-10.png" class="align-center" src="../_images/2-10.png" />
<p>可以看到第一行就是刚刚 <strong>Files</strong> 那一列的数据，SELECT中的 <strong>*</strong> 号表示选择所有列的数据。</p>
</section>
<section id="id6">
<h3>在表中插入数据<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>如果想在表中插入一些数据，需要使用 <strong>INSERT</strong> 语句：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">books</span><span class="w"> </span><span class="p">(</span><span class="n">Title</span><span class="p">,</span><span class="w"> </span><span class="n">SeriesID</span><span class="p">,</span><span class="w"> </span><span class="n">AuthorID</span><span class="p">)</span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;Lair of Bones&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>第一个括号中表示要插入数据的列，第二个括号表示要给这些列插入的数据，两者的顺序要一致。 <code class="docutils literal notranslate"><span class="pre">Query</span> <span class="pre">OK,</span> <span class="pre">1</span> <span class="pre">row</span> <span class="pre">affected</span> <span class="pre">(0.006</span> <span class="pre">sec)</span></code> 则表示 <strong>INSERT</strong> 执行成功且写入一条数据。</p>
<p>再次执行 <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">books;</span></code> 查看books表中的数据，观察刚刚插入的那条数据。 注意第7行的书名 <strong>The Hobbbit</strong> ，应该拼写为 <strong>The Hobbit</strong> 。</p>
<p>此时需要修改数据。</p>
</section>
<section id="modify-data">
<span id="id7"></span><h3>在表中修改数据<a class="headerlink" href="#modify-data" title="Link to this heading">¶</a></h3>
<p>要修改数据，需要使用 <strong>UPDATE</strong> 语句，执行以下命令修改表中的第7条数据。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">books</span>
<span class="k">SET</span><span class="w"> </span><span class="n">Title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;The Hobbit&quot;</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">BookID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>SET 表示要更新的字段，同时用等于号赋值，而WHERE则指定要修改哪一条数据，BookID在整个表中是唯一的，因此这个SQL语句准确的修改了我们需要更新的数据。</p>
<p>此时再使用上面的SELECT语句进行查询，看看UPDATE语句是否修改正确。</p>
</div>
</section>
<section id="select-where">
<span id="id8"></span><h3>删除表中的数据<a class="headerlink" href="#select-where" title="Link to this heading">¶</a></h3>
<p>如果想要删除表中的数据，需要使用 <strong>DELETE</strong> 语句，在此之前先确定一下要删除的数据。运行 <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">books</span></code>，查看当前的数据。</p>
<img alt="../_images/2-11.png" class="align-center" src="../_images/2-11.png" />
<p>注意观察上方图片中的绿色框和红色方框的内容，绿色是不重复且唯一的，但红色却有重复的。</p>
<p>上个小节，我们 <a class="reference internal" href="#modify-data"><span class="std std-ref">在表中修改数据</span></a> 时更新了一条数据，使用 <strong>WHERE</strong> 指定了要修改的数据。所以，你也可以联想到使用 <strong>DELETE</strong> 语句时也要指定条件，不过 <strong>SELECT</strong> 语句也可以指定条件，它可以帮助我们在删除数据之前确认一下要删除的数据是否是我们期望的。</p>
<p>比如我们期望删除所有 <strong>AuthorID</strong> 为2的数据，首先来确认一下这些数据是什么，执行如下命令：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">books</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">AuthorID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<img alt="../_images/2-12.png" class="align-center" src="../_images/2-12.png" />
<p>假使以上数据就是我们删除的，经过 <strong>SELECT</strong> 语句的确认，我们要将其删除，此时就要 <strong>DELETE</strong> 语句来达到我们的目的了，但它的语法却与 <strong>SELECT</strong> 及其相似，请执行如下命令：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">books</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">AuthorID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>DELETE</strong> 语句执行完后，请执行 <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">books;</span></code> 确认我们期望的数据是否删除。</p>
<img alt="../_images/2-13.png" class="align-center" src="../_images/2-13.png" />
<p>至此，对于数据库的基本操作你就有了基础了解，现在在数据库中执行 <code class="docutils literal notranslate"><span class="pre">EXIT</span></code> 即可退出数据库。</p>
<p>正如你所见，使用数据库并不难，只需要理解SQL语句，不要输入错误的指令，不要搞混字段及字段值的顺序即可。</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MariaDB数据库教程</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">教程目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">数据库学习环境搭建</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">设置环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">数据库基础操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="select.html">SELECT进阶</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation.html" title="上一章">数据库学习环境搭建</a></li>
      <li>Next: <a href="select.html" title="下一章">SELECT进阶</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, 程亮.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/newcomer/beginner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>