<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mariadb数据库教程 &#8212; MariaDB数据库教程 20240903 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=1254444f"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="数据库学习环境搭建" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mariadb">
<h1>mariadb数据库教程<a class="headerlink" href="#mariadb" title="Link to this heading">¶</a></h1>
<p>本教程内容分为入门、基础、中级和高级内容，参考mariadb官方文档进行修改编写。市面上绝大多数数据库产品都遵循SQL标准，因此该教程的绝大多数内容也适用于其它数据库的操作。</p>
<p>mariadb是mysql的一个分支，由mysql创始人 <strong>Michael Widenius</strong> 创建，用来规避mysql被Oracle公司收购后的风险，mariadb与mysql完全兼容。</p>
<p><a class="reference external" href="https://mariadb.org/">官网地址</a></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>该教程编写时参考的mariadb版本为11.5，请安装此版本的数据库进行测试学习。</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">教程目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">数据库学习环境搭建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#mariadb">mariadb安装包下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id3">mariadb安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-after-label">安装后的状态确认</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newcomer/beginner.html">快速入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newcomer/beginner.html#id2">设置环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="newcomer/beginner.html#id3">数据库基础操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newcomer/select.html">SELECT进阶</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newcomer/select.html#id1">基础要素</a></li>
<li class="toctree-l2"><a class="reference internal" href="newcomer/select.html#id3">选择与排序</a></li>
<li class="toctree-l2"><a class="reference internal" href="newcomer/select.html#id4">多表查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="newcomer/select.html#flag">其它有用的flag</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MariaDB数据库教程</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">教程目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">数据库学习环境搭建</a></li>
<li class="toctree-l1"><a class="reference internal" href="newcomer/beginner.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="newcomer/select.html">SELECT进阶</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="下一章">数据库学习环境搭建</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, 程亮.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>