[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=mariadbdoc.chm
Contents file=mariadbdoc.hhc
Default Window=mariadbdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=mariadbdoc.stp
Full-text search=Yes
Index file=mariadbdoc.hhk
Language=0x804
Title=MariaDB数据库教程 20240903 文档

[WINDOWS]
mariadbdoc="MariaDB数据库教程 20240903 文档","mariadbdoc.hhc","mariadbdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
installation.html
_static\alabaster.css
_static\basic.css
_static\custom.css
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
newcomer\beginner.html
newcomer\select.html