.. database tutorials documentation master file, created by
   sphinx-quickstart on Wed Aug 21 09:51:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mariadb数据库教程
================================

本教程内容分为入门、基础、中级和高级内容，参考mariadb官方文档进行修改编写。市面上绝大多数数据库产品都遵循SQL标准，因此该教程的绝大多数内容也适用于其它数据库的操作。

mariadb是mysql的一个分支，由mysql创始人 **Michael Widenius** 创建，用来规避mysql被Oracle公司收购后的风险，mariadb与mysql完全兼容。

`官网地址`_

.. _官网地址: https://mariadb.org/

.. note::
   该教程编写时参考的mariadb版本为11.5，请安装此版本的数据库进行测试学习。

.. toctree::
   :maxdepth: 2
   :caption: 教程目录:

   installation
   newcomer/beginner
   newcomer/select

